<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">

  <link rel="stylesheet" href="style.css">
  <title>Ozio</title>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item" style="background-color: red;">
      <div class="nav-container">
        <div class="logo">
          logo
        </div>

        <div class="menu-desktop">
          <ul>
            <li>Home</li>
            <li>Design</li>
            <li>Web development</li>
            <li>Video Production</li>
            <li>Contact</li>
          </ul>
          <!--  end of menu-->
        </div>

        <div class="menu-mobile">
          <ul>
            <li>Home</li>
            <li>Design</li>
            <li>Web development</li>
            <li>Video Production</li>
            <li>Contact</li>
          </ul>
          <!--  end of menu-mobile-->
        </div>
        <!--  end of nav-container-->
      </div>
    
    
    <div class="grid-item" 
    style="background-color: white;">

    <div class="cover-image-box">

      
  
    <!--  end of image-box-->
    </div>
    <div class="cover-ccontainer">
    <div class="title-container">
      <div class="title-box">
        <h1 class="cover-title">
          Modern Websites for modern business.
        </h1>
      <!--  end of title-box-->
      </div>

     

      

      <div class="subtitle-box">
        <h2 class="subtitle-text">
          Secure, fast, reliable and fluid websites.
        </h2>
      <!--  end of subtitle-box-->
      </div>
    <!--  end of title-container-->
    </div>
    
    </div>
    <!--  end of grid-item -->
    </div>

    <!-- Begining of web dev section-->
    <div class="grid-item" style="background-color: white;">
    <div class="webdev-container">
      <div class="webdev-title-box">
        <h1 class="head-title">
          Web development
        </h1>
        <!-- end of webdev-title-tbox --> 
      </div>
  
      <div class="webstory-box">
        <p class="webstory-text">
          Our tech tools have been carefully selected 
          to suit every type of morden business needs. 
        </p>
      <!-- end of webdev-story-box-->
      </div>
      
      <div class="wedev-images">
        <img src="/IMAGES/html-5_icon-icons.com.svg" 
        class="stack-icons" 
        alt="" srcset="">
  
      <img src="/IMAGES/css3-02_icon-icons.com_50917.png" 
      class="stack-icons" alt="">
  
  
      <img src="/IMAGES/javascript_original_logo_icon_146455.png" 
      class="stack-icons" alt="">
  
  
      <img src="/IMAGES/react_original_logo_icon_146374.png" 
      class="stack-icons" alt="">
  
  
      <img src="/IMAGES/nodejs_logo_icon_169910.png" 
      class="stack-icons" alt="">
  
  
      <img src="/IMAGES/python_104451.png" 
      class="stack-icons" alt="">
  
  
      <img src="/IMAGES/wordpress_icon-icons.com_53600.png" 
      class="stack-icons" alt="">
  
  
      <img src="/IMAGES/Shopify_icon-icons.com_66757.png" 
      class="stack-icons" alt="">

      <div class="web-illustration-box">

        <img src="/IMAGES/Web Developer_Flatline.svg" 
        class="web-illustration" alt="">

        <!-- web-illustration-box -->
      </div>    
  
      <!--  end of wedev-images-->
      </div>
      <!-- END OF webdev-container -->
    </div>
    
    <!--  end of grid-item -->
    </div> 
      
      

    <div class="grid-item" style="background-color: white;">
      

    <div class="design-container">
    
    <div class="desing-title-box">
      <h1 class="head-title">
        Design
      </h1>
    <!-- end of desing-title -->
    </div>

    <div class="design-story-box">

      <p class="design-story-text">
        With our fluid design approach your website 
        will good on all screen sizes.  
      </p>
    <!--  end of design-story-box-->
    </div>

    <div class="design-images">
    <img src="/IMAGES/mobile.gif" class="design-icons" alt="">
    <img src="/IMAGES/laptop.gif" class="design-icons" alt="">
    <img src="/IMAGES/imac (1).gif" class="design-icons" alt="">


    <!--  end of design-images -->
    </div>

    <!--  end of design-container-->
    </div>

    <!-- end of grid-item-->
    </div>
    <div class="grid-item" style="background-color: white;">
      <div class="video-container">

        <div class="video-title-box">
        <h1 class="head-title">
        Video Production
        </h1>
    <!-- end of video-title-box -->
        </div>

        <div class="video-story-box">

          <p class="video-story-text">
            Our video production is top notch, 
            do get in touch for all your video needs.  
          </p>
        <!--  end of design-story-box-->
        </div>

        <div class="video-box">
          <iframe width="560" height="315" 
          src="https://www.youtube.com/embed/wTLEEtrA-9E" 
          title="YouTube video player" frameborder="0" 
          allow="accelerometer; autoplay; 
          clipboard-write; encrypted-media; 
          gyroscope; picture-in-picture" 
          allowfullscreen></iframe>

        <!--  end of video-box-->
        </div>


      <!--  end of video-container-->  
      </div>
      


    </div>


    <div class="grid-item" style="background-color: white;">
      Contacts

      <div class="form-container">

        <div class="text-form-label1">
          <h1 class="enter-h1">Enterprise</h1>
          <!--  end of text-form-label1 -->
        </div>
        
        <div class="form-box1">
          <form>
            <input type="text" placeholder="Business name" class="contact-form">
            <input type="text" placeholder="Business type" class="contact-form">
            <input type="text" placeholder="Province" class="contact-form">
            <input type="text" placeholder="Contact name" class="contact-form">
            <input type="text" placeholder="Mobile no: +27" class="contact-form">
            <input type="text" placeholder="Email address" class="contact-form">
            <button class="btn-send">Send</button>
          </form>

         <!--  end of form-box1 --> 
        </div>
        

        <div class="form-box2">
          <div class="text-form-label2">
            <h1 class="indi-h1">Individual</h1>
            <!-- end of text-form-label1 -->
          </div>
          
          <form>
            <input type="text" placeholder="Full name" class="contact-form">
            <input type="text" placeholder="Side hustle type" class="contact-form">
            <input type="text" placeholder="Province" class="contact-form">
            <input type="text" placeholder="AKA name (Optional)" class="contact-form">
            <input type="text" placeholder="Mobile no: +27" class="contact-form">
            <input type="text" placeholder="Email address" class="contact-form">
            <button class="btn-send">Send</button>
          </form>

        <!-- form-box2 -->
        </div>
        

        


        <!-- end form-container-->
      </div>



      
    
    
    </div>  
    <div class="grid-item" style="background-color: yellow;">Footer</div>
  
  <!-- end of grid-container -->
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>
</html>